.about{
    width: 100%;
    padding-top: 3em;
    display: flex;
    gap: 2em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.about img{
    width: 100%;
    height: 50vh;
    margin-top: 2em;
}
.about-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.about .cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
    align-items: center;
    

}
.about .card{
    min-width: 20em;
    padding: 0.5em 1em;
    gap: 0em;
}


@media (max-width:450px) {

    .d-none{
        display: none;
    }
    
}
@media (max-width:350px) {
 .about .card{
    min-width: 20em;
   
}


}